<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LandingPage</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="header">
			<a href="#">Header Logo</a>

			<ul>
				<li>Header link one</li>
				<li>Header link two</li>
				<li>Header link three</li>
			</ul>
		</div>

		<div class="top-container">
			<div class="top-container-inside">
				<h1 class="item">This website is awesome</h1>
				<h5 class="item">
					This website has some subtext that goes here under the main title.
					It's a smaller font and the color contrast is lower
				</h5>
				<button class="item">Sign Up</button>
			</div>
			<div>
				<div class="image-one">This is a placeholder for the image.</div>
			</div>
		</div>

		<div class="second-container">
			<h3 class="second-title">Some Random Information.</h3>
			<div class="item-container-outside">
				<div class="item-container">
					<div class="box"></div>
					<div class="text">
						This is some subtext under an illustration or image
					</div>
				</div>
				<div class="item-container">
					<div class="box"></div>
					<div class="text">
						This is some subtext under an illustration or image
					</div>
				</div>
				<div class="item-container">
					<div class="box"></div>
					<div class="text">
						This is some subtext under an illustration or image
					</div>
				</div>
				<div class="item-container">
					<div class="box"></div>
					<div class="text">
						This is some subtext under an illustration or image
					</div>
				</div>
			</div>
		</div>

		<div class="third-container">
			<div class="third-container-inside">
				<p class="quote-text">
					This is an inspiring quote, or a testimonial from a customer. Mayber
					it's just filling up space, or maybe people will actually read it. Who
					knows? All I know is that it looks nice.
				</p>
				<p class="quote-author">-Thor, God of Thunder</p>
			</div>
		</div>

		<div class="fourth-container">
			<div class="fourth-container-inside">
				<div class="content-container">
					<p class="cta">Call to action! It's Time!</p>
					<p class="cta-subheading">
						Sign up for our product by clicking that button over there!
					</p>
				</div>
				<button class="sign-up">Sign Up</button>
			</div>
		</div>

		<div class="footer">
			<p class="footer-text">Copyright © The Odin Project 2025</p>
		</div>
	</body>
</html>
